PORT=9000
MONGO_DB="mongodb+srv://<youruser>:<yourPassword>@xxxxx.xxxx.mongodb.net/xx-xx-xxx"
JWT_SECRET="secret_key"
PAYPAL_CLIENT_ID=AZiQKX8KYh_-UgKp1OKonfE4ZuxJoIcqWdWrzQM8LnGFiVliaLc6vjVVAiOLr6jRrKObhQYugZLpufaq